<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About AgBase &mdash; AgBase 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functional Annotation Workflow" href="agbase/workflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            AgBase
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Agbase Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agbase/workflow.html"><strong>Functional Annotation Workflow</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GOanna</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="goanna/intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="goanna/using_goanna_in_cyverse_DE.html"><strong>GOanna on CyVerse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="goanna/using_goanna_cmd.html"><strong>GOanna on the Command Line</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">InterProScan</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interproscan/intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="interproscan/using_iprs_in_cyverse_DE.html"><strong>InterProScan on CyVerse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="interproscan/using_iprs_cmd.html"><strong>InterProScan on the Command Line</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Combine GAFs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="combine_gafs/intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="combine_gafs/combine_gafs_cyverse.html"><strong>Combine GAFs on CyVerse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="combine_gafs/combine_gafs_cmd.html"><strong>Combine GAFs on the Command Line</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KOBAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kobas/intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="kobas/using_kobas_in_cyverse_DE.html"><strong>KOBAS on CyVerse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="kobas/using_kobas_cmd.html"><strong>KOBAS on the Command Line</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AgBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>About AgBase</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-agbase">
<h1><strong>About AgBase</strong><a class="headerlink" href="#about-agbase" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://agbase.arizona.edu/">AgBase</a> is a curated, open-source, Web-accessible resource for functional analysis of agricultural plant and animal gene products. Our long-term goal is to serve the needs of the agricultural research communities by facilitating post-genome biology for agriculture researchers and for those researchers primarily using agricultural species as biomedical models.</p>
<p>We use controlled vocabularies developed by the <a class="reference external" href="http://www.geneontology.org/">Gene Ontology (GO) Consortium</a> to describe molecular function, biological process, and cellular component for genes and gene products in agricultural species. For more information about the AgBase database please visit our <a class="reference external" href="https://agbase.arizona.edu/cgi-bin/education.cgi">Educational Resources</a> page or refer to our <a class="reference external" href="https://agbase.arizona.edu/cgi-bin/cite.pl">AgBase publications</a> .</p>
<p>AgBase will also accept annotations from any interested party in the research communities. AgBase develops freely available tools for functional analysis, including tools for using GO. We appreciate any and all questions, comments, and suggestions. Please send us your ideas about how to make AgBase more useful for you.</p>
<section id="acknowledgements">
<h2><strong>Acknowledgements</strong><a class="headerlink" href="#acknowledgements" title="Permalink to this headline"></a></h2>
<p>AgBase acknowledges the following groups for their help and support: The GO Consortium, especially <a class="reference external" href="http://www.dictybase.org/">DictyBase</a> for providing the database schema and for technical assistance with implementation, <a class="reference external" href="http://www.informatics.jax.org/">MGI</a> for providing training and continued support with manual curation issues and the <a class="reference external" href="http://www.ebi.ac.uk/GOA/">EBI GOA Project</a> for allowing us access to their tools and for their continued help, support and patience.</p>
<section id="agbase-has-received-financial-support-from">
<h3><strong>AgBase has received financial support from</strong><a class="headerlink" href="#agbase-has-received-financial-support-from" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Mississippi State University</p></li>
<li><p>Office of Research and Economic Development (ORED)</p></li>
<li><p>Division of Agriculture, Forestry and Veterinary Medicine (DAFVM)</p></li>
<li><p>Mississippi Agricultural and Forestry Experiment Station (MAFES)</p></li>
<li><p>College of Veterinary Medicine</p></li>
<li><p>Bagley College of Engineering</p></li>
<li><p>Institute for Genomics, Biocomputing &amp; Biotechnology (IGBB; formerly the Life Sciences and Biotechnology Institute)</p></li>
</ul>
</section>
<section id="competitive-grants">
<h3><strong>Competitive Grants</strong><a class="headerlink" href="#competitive-grants" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>USDA Agriculture and Food Research Initiative Competitive Grant no. 2011-67015-30332</p></li>
<li><p>National Research Initiative of the USDA Cooperative State Research, Education and Extension Service, grant number 2007-35205-17941</p></li>
<li><p>National Institutes of Health NIGMS project 07111084</p></li>
<li><p>NSF EPSCoR award number EPS 0903787</p></li>
</ul>
</section>
</section>
<section id="contact-us">
<h2><strong>Contact Us</strong><a class="headerlink" href="#contact-us" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="mailto:agbase&#37;&#52;&#48;email&#46;arizona&#46;edu">agbase<span>&#64;</span>email<span>&#46;</span>arizona<span>&#46;</span>edu</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Agbase Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agbase/workflow.html"><strong>Functional Annotation Workflow</strong></a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">GOanna</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="goanna/intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="goanna/using_goanna_in_cyverse_DE.html"><strong>GOanna on CyVerse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="goanna/using_goanna_cmd.html"><strong>GOanna on the Command Line</strong></a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">InterProScan</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interproscan/intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="interproscan/using_iprs_in_cyverse_DE.html"><strong>InterProScan on CyVerse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="interproscan/using_iprs_cmd.html"><strong>InterProScan on the Command Line</strong></a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Combine GAFs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="combine_gafs/intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="combine_gafs/combine_gafs_cyverse.html"><strong>Combine GAFs on CyVerse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="combine_gafs/combine_gafs_cmd.html"><strong>Combine GAFs on the Command Line</strong></a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">KOBAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kobas/intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="kobas/using_kobas_in_cyverse_DE.html"><strong>KOBAS on CyVerse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="kobas/using_kobas_cmd.html"><strong>KOBAS on the Command Line</strong></a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agbase/workflow.html" class="btn btn-neutral float-right" title="Functional Annotation Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Fiona M. McCarthy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>