<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GOanna on the Command Line &mdash; AgBase 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Intro" href="../interproscan/intro.html" />
    <link rel="prev" title="GOanna on CyVerse" href="using_goanna_in_cyverse_DE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AgBase
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Agbase Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agbase/workflow.html"><strong>Functional Annotation Workflow</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GOanna</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="using_goanna_in_cyverse_DE.html"><strong>GOanna on CyVerse</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>GOanna on the Command Line</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-databases"><strong>Getting the databases</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#container-technologies"><strong>Container Technologies</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-goanna-using-docker"><strong>Running GOanna using Docker</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-the-goanna-container"><strong>Getting the GOanna container</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-goanna-with-data"><strong>Running GOanna with Data</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-the-help-and-usage-statement"><strong>Getting the Help and Usage Statement</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-command"><strong>Example Command</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#understanding-your-results"><strong>Understanding Your Results</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-goanna-using-singularity"><strong>Running GOanna using Singularity</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1"><strong>Getting the GOanna Container</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><strong>Running GOanna with Data</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4"><strong>Getting the Help and Usage Statement</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-pbs-script"><strong>Example PBS Script</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><strong>Understanding Your Results</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">InterProScan</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interproscan/intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../interproscan/using_iprs_in_cyverse_DE.html"><strong>InterProScan on CyVerse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../interproscan/using_iprs_cmd.html"><strong>InterProScan on the Command Line</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Combine GAFs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../combine_gafs/intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../combine_gafs/combine_gafs_cyverse.html"><strong>Combine GAFs on CyVerse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../combine_gafs/combine_gafs_cmd.html"><strong>Combine GAFs on the Command Line</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KOBAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kobas/intro.html"><strong>Intro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../kobas/using_kobas_in_cyverse_DE.html"><strong>KOBAS on CyVerse</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../kobas/using_kobas_cmd.html"><strong>KOBAS on the Command Line</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>GOanna on the Command Line</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/goanna/using_goanna_cmd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="goanna-on-the-command-line">
<h1><strong>GOanna on the Command Line</strong><a class="headerlink" href="#goanna-on-the-command-line" title="Permalink to this headline"></a></h1>
<section id="getting-the-databases">
<h2><strong>Getting the databases</strong><a class="headerlink" href="#getting-the-databases" title="Permalink to this headline"></a></h2>
<p>To run the tool you need some public data. These files are now available as gzipped files to aid downloading. The directories are best downloaded with <a class="reference external" href="https://cyverse-data-store-guide.readthedocs-hosted.com/en/latest/step2.html">iCommands</a>. Once iCommands is <a class="reference external" href="https://cyverse-data-store-guide.readthedocs-hosted.com/en/latest/step2.html#icommands-first-time-configuration">setup</a> you can use ‘iget’ to download the data.</p>
<ol class="arabic simple">
<li><p>agbase_database: species subset to run BLAST against  (this command will download the entire directory)</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>iget /iplant/home/shared/iplantcollaborative/protein_blast_dbs/agbase_database
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>go_info: Uniprot GO annotations (this command will download the entire directory)</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>iget /iplant/home/shared/iplantcollaborative/protein_blast_dbs/go_info
</pre></div>
</div>
</section>
<section id="container-technologies">
<h2><strong>Container Technologies</strong><a class="headerlink" href="#container-technologies" title="Permalink to this headline"></a></h2>
<p>GOanna is provided as a Docker container.</p>
<p>A container is a standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another.</p>
<p>There are two major containerization technologies: <strong>Docker</strong> and <strong>Singularity</strong>.</p>
<p>Docker containers can be run with either technology.</p>
</section>
<section id="running-goanna-using-docker">
<h2><strong>Running GOanna using Docker</strong><a class="headerlink" href="#running-goanna-using-docker" title="Permalink to this headline"></a></h2>
<div class="admonition-about-docker admonition">
<p class="admonition-title">About Docker</p>
<ul class="simple">
<li><p>Docker must be installed on the computer you wish to use for your analysis.</p></li>
<li><p>To run Docker you must have ‘root’ permissions (or use sudo).</p></li>
<li><p>Docker will run all containers as ‘root’. This makes Docker incompatible with HPC systems (see Singularity below).</p></li>
<li><p>Docker can be run on your local computer, a server, a cloud virtual machine (such as CyVerse Atmosphere) etc. Docker can be installed quickly on an Atmosphere instance by typing ‘ezd’.</p></li>
<li><p>For more information on installing Docker on other systems see this tutorial:  <a class="reference external" href="https://learning.cyverse.org/projects/container_camp_workshop_2019/en/latest/docker/dockerintro.html">Installing Docker on your machine</a>.</p></li>
</ul>
</div>
<section id="getting-the-goanna-container">
<h3><strong>Getting the GOanna container</strong><a class="headerlink" href="#getting-the-goanna-container" title="Permalink to this headline"></a></h3>
<p>The GOanna tool is available as a Docker container on Docker Hub:
<a class="reference external" href="https://hub.docker.com/r/agbase/goanna">GOanna container</a></p>
<p>The container can be pulled with this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker pull agbase/goanna:2.3
</pre></div>
</div>
<div class="admonition-remember admonition">
<p class="admonition-title">Remember</p>
<p>You must have root permissions or use sudo, like so:</p>
<p>sudo docker pull agbase/goanna:2.3</p>
</div>
</section>
<section id="running-goanna-with-data">
<h3><strong>Running GOanna with Data</strong><a class="headerlink" href="#running-goanna-with-data" title="Permalink to this headline"></a></h3>
<section id="getting-the-help-and-usage-statement">
<h4><strong>Getting the Help and Usage Statement</strong><a class="headerlink" href="#getting-the-help-and-usage-statement" title="Permalink to this headline"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo docker run --rm -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/work-dir agbase/goanna:2.3 -h
</pre></div>
</div>
<p>See <a class="reference internal" href="intro.html#goannausage"><span class="std std-ref">Help and Usage Statement</span></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There are 3 directories built into this container. These directories should be used to mount data.</p>
<ul class="simple">
<li><p>/agbase_database</p></li>
<li><p>/go_info</p></li>
<li><p>/work-dir</p></li>
</ul>
</div>
<p>GOanna has three required parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-a BLAST database basename <span class="o">(</span>acceptable options are listed <span class="k">in</span> the help/usage<span class="o">)</span>
-c peptide FASTA file to BLAST
-o output file basename
</pre></div>
</div>
</section>
<section id="example-command">
<h4><strong>Example Command</strong><a class="headerlink" href="#example-command" title="Permalink to this headline"></a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo docker run \
--rm \
-v /location/of/agbase_database:/agbase_database \
-v /location/of/go_info:/go_info \
-v $(pwd):/work-dir \
agbase/goanna:2.3 \
-a invertebrates \
-c AROS_10.faa \
-o AROS_10_invert_exponly \
-p \
-g 70 \
-s 900 \
-d RefSeq \
-u &quot;Amanda Cooksey&quot; \
-x 37344 \
-k 9 \
-q 70
</pre></div>
</div>
<section id="command-explained">
<h5><strong>Command Explained</strong><a class="headerlink" href="#command-explained" title="Permalink to this headline"></a></h5>
<p><strong>sudo docker run:</strong> tells docker to run</p>
<p><strong>–rm:</strong> removes the container when the analysis has finished. The image will remain for future use.</p>
<p><strong>-v /location/of/agbase_database:/agbase_database:</strong> tells docker to mount the ‘agbase_database’ directory you downloaded to the host machine to the ‘/agbase_database’ directory within the container. The syntax for this is: &lt;absolute path on host&gt;:&lt;absolute path in container&gt;</p>
<p><strong>-v /locaiton/of/go_info:/go_info:</strong> mounts ‘go_info’ directory on host machine into ‘go_info’ directory inside the container</p>
<p><strong>-v $(pwd):/work-dir:</strong> mounts my current working directory on the host machine to ‘/work-dir’ in the container</p>
<p><strong>agbase/goanna:2.3:</strong> the name of the Docker image to use</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All the options supplied after the image name are GOanna options</p>
</div>
<p><strong>-a invertebrates:</strong> GOanna BLAST database to use–first of three required options.</p>
<p><strong>-c AROS_10.faa:</strong> input file (peptide FASTA)–second of three required options</p>
<p><strong>-o AROS_10_invert_exponly:</strong> output file basename–last of three required options</p>
<p><strong>-p:</strong> our input file has NCBI deflines. This specifies how to parse them.</p>
<p><strong>-g 70:</strong> tells GOanna to keep only those matches with at least 70% identity</p>
<p><strong>-s 900:</strong> tells GOanna to keep only those matches with a bitscore above 900</p>
<p><strong>-d RefSeq:</strong> database of query ID. This will appear in column 1 of the GAF output file.</p>
<p><strong>-u “Amanda Cooksey”:</strong> name to appear in column 15 of the GAF output file</p>
<p><strong>-x 37344:</strong> NCBI taxon ID of input file species will appear in column 13 of the GAF output file</p>
<p><strong>-k 9:</strong> tells GOanna to keep only those matches with a maximum number of 9 gap openings</p>
<p><strong>-q 70:</strong> tells GOanna to keep only those matches with query coverage of 70 per subject</p>
</section>
</section>
<section id="understanding-your-results">
<h4><strong>Understanding Your Results</strong><a class="headerlink" href="#understanding-your-results" title="Permalink to this headline"></a></h4>
<p>If all goes well, you should get 4 output files:</p>
<p><strong>&lt;basename&gt;.asn:</strong> This is standard BLAST output format that allows for conversion to other formats. You probably won’t need to look at this output.</p>
<p><strong>&lt;basename&gt;.html:</strong> This output displays in your web browser so that you can view pairwise alignments to determine BLAST parameters.</p>
<p><strong>&lt;basename&gt;.tsv:</strong> This is the tab-delimited BLAST output that can be opened and sorted in Excel to determine BLAST parameter values. The file contains the following columns:</p>
<ul class="simple">
<li><p>Query ID</p></li>
<li><p>query length</p></li>
<li><p>query start</p></li>
<li><p>query end</p></li>
<li><p>subject ID</p></li>
<li><p>subject length</p></li>
<li><p>subject start</p></li>
<li><p>subject end</p></li>
<li><p>e-value</p></li>
<li><p>percent ID</p></li>
<li><p>query coverage</p></li>
<li><p>percent positive ID</p></li>
<li><p>gap openings</p></li>
<li><p>total gaps</p></li>
<li><p>bitscore</p></li>
<li><p>raw score</p></li>
</ul>
<p>For more information on the BLAST output parameters see the <a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK279684/#_appendices_Options_for_the_commandline_a_.">NCBI BLAST documentation</a>.</p>
<p><strong>&lt;basename&gt;_goanna_gaf.tsv:</strong> This is the standard tab-separated <a class="reference external" href="http://geneontology.org/docs/go-annotation-file-gaf-format-2.1">GO annotation file format</a>  that is used by the GO Consortium and by software tools that accept GO annotation files to do GO enrichment.</p>
<p>If you see more files in your output folder there may have been an error in the analysis or there may have been no GO to transfer. <a class="reference external" href="mailto:agbase&#37;&#52;&#48;email&#46;arizona&#46;edu">Contact us</a>.</p>
</section>
</section>
</section>
<section id="running-goanna-using-singularity">
<h2><strong>Running GOanna using Singularity</strong><a class="headerlink" href="#running-goanna-using-singularity" title="Permalink to this headline"></a></h2>
<div class="admonition-about-singularity admonition">
<p class="admonition-title">About Singularity</p>
<ul class="simple">
<li><p>does not require ‘root’ permissions</p></li>
<li><p>runs all containers as the user that is logged into the host machine</p></li>
<li><p>HPC systems are likely to have Singularity installed and are unlikely to object if asked to install it (no guarantees).</p></li>
<li><p>can be run on any machine where is is installed</p></li>
<li><p>more information about <a class="reference external" href="https://singularity.lbl.gov/docs-installation">installing Singularity</a></p></li>
<li><p>This tool was tested using Singularity 3.0. Users with Singularity 2.x will need to modify the commands accordingly.</p></li>
</ul>
</div>
<div class="admonition-hpc-job-schedulers admonition">
<p class="admonition-title">HPC Job Schedulers</p>
<p>Although Singularity can be installed on any computer this documentation assumes it will be run on an HPC system. The tool was tested on a PBSPro system and the job submission scripts below reflect that. Submission scripts will need to be modified for use with other job scheduler systems.</p>
</div>
<section id="id1">
<h3><strong>Getting the GOanna Container</strong><a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>The GOanna tool is available as a Docker container on Docker Hub:
<a class="reference external" href="https://hub.docker.com/r/agbase/goanna">GOanna container</a></p>
<p>The container can be pulled with this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity pull docker://agbase/goanna:2.3
</pre></div>
</div>
</section>
<section id="id3">
<h3><strong>Running GOanna with Data</strong><a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<section id="id4">
<h4><strong>Getting the Help and Usage Statement</strong><a class="headerlink" href="#id4" title="Permalink to this headline"></a></h4>
<p><strong>Example PBS script:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#PBS -N goanna</span>
<span class="c1">#PBS -W group_list=fionamcc</span>
<span class="c1">#PBS -l select=1:ncpus=28:mem=168gb</span>
<span class="c1">#PBS -q standard</span>
<span class="c1">#PBS -l walltime=6:0:0</span>
<span class="c1">#PBS -l cput=168:0:0</span>

module load singularity

<span class="nb">cd</span> /where/to/save/singularity/image

singularity pull docker://agbase/goanna:2.3

singularity run <span class="se">\</span>
goanna_2.0.sif <span class="se">\</span>
-h
</pre></div>
</div>
<p>See <a class="reference internal" href="intro.html#goannausage"><span class="std std-ref">Help and Usage Statement</span></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There are 3 directories built into this container. These directories should be used to mount data.</p>
<ul class="simple">
<li><p>/agbase_database</p></li>
<li><p>/go_info</p></li>
<li><p>/work-dir</p></li>
</ul>
</div>
<p>GOanna has three required parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-a BLAST database basename <span class="o">(</span>acceptable options are listed <span class="k">in</span> the help/usage<span class="o">)</span>
-c peptide FASTA file to BLAST
-o output file basename
</pre></div>
</div>
</section>
<section id="example-pbs-script">
<h4><strong>Example PBS Script</strong><a class="headerlink" href="#example-pbs-script" title="Permalink to this headline"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#PBS -N goanna</span>
<span class="c1">#PBS -W group_list=fionamcc</span>
<span class="c1">#PBS -l select=1:ncpus=28:mem=168gb</span>
<span class="c1">#PBS -q standard</span>
<span class="c1">#PBS -l walltime=6:0:0</span>
<span class="c1">#PBS -l cput=168:0:0</span>

module load singularity

<span class="nb">cd</span> /where/to/save/singularity/image

singularity pull docker://agbase/goanna:2.3

singularity run <span class="se">\</span>
-B /location/of/agbase_database:/agbase_database <span class="se">\</span>
-B /location/of/go_info:/go_info <span class="se">\</span>
-B /directory/where/you/will/work:/work-dir <span class="se">\</span>
goanna_2.3.sif <span class="se">\</span>
-a invertebrates <span class="se">\</span>
-c AROS_10.faa <span class="se">\</span>
-o AROS_10_invert_exponly <span class="se">\</span>
-p <span class="se">\</span>
-g <span class="m">70</span> <span class="se">\</span>
-s <span class="m">900</span> <span class="se">\</span>
-d RefSeq <span class="se">\</span>
-u <span class="s2">&quot;Amanda Cooksey&quot;</span> <span class="se">\</span>
-x <span class="m">37344</span> <span class="se">\</span>
-t <span class="m">28</span> <span class="se">\</span>
-q <span class="m">70</span> <span class="se">\</span>
-k <span class="m">9</span>
</pre></div>
</div>
<section id="id5">
<h5><strong>Command Explained</strong><a class="headerlink" href="#id5" title="Permalink to this headline"></a></h5>
<p><strong>singularity run:</strong> tells Singularity to run</p>
<p><strong>-B /location/of/agbase_database:/agbase_database:</strong> tells docker to mount the ‘agbase_database’ directory I downloaded to the host machine to the ‘/agbase_database’ directory within the container. The syntax for this is: &lt;absolute path on host&gt;:&lt;absolute path in container&gt;</p>
<p><strong>-B /location/of/go_info:/go_info:</strong> mounts ‘go_info’ directory on host machine into ‘go_info’ directory inside the container</p>
<p><strong>-B /directory/where/you/will/work:/work-dir:</strong> mounts my current working directory on the host machine to ‘/work-dir’ in the container</p>
<p><strong>goanna_2.3.sif:</strong> the name of the Singularity image file to use</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All the options supplied after the image name are GOanna options</p>
</div>
<p><strong>-a invertebrates:</strong> GOanna BLAST database to use–first of three required options.</p>
<p><strong>-c AROS_10.faa:</strong> input file (peptide FASTA)–second of three required options</p>
<p><strong>-o AROS_10_invert_exponly:</strong> output file basename–last of three required options</p>
<p><strong>-p:</strong> our input file has NCBI deflines. This specifies how to parse them.</p>
<p><strong>-g 70:</strong> tells GOanna to keep only those matches with at least 70% identity</p>
<p><strong>-s 900:</strong> tells GOanna to keep only those matches with a bitscore above 900</p>
<p><strong>-d RefSeq:</strong> database of query ID. This will appear in column 1 of the GAF output file.</p>
<p><strong>-u “Amanda Cooksey”:</strong> name to appear in column 15 of the GAF output file</p>
<p><strong>-x 37344:</strong> NCBI taxon ID of input file species will appear in column 13 of the GAF output file</p>
<p><strong>-t 28:</strong> number of threads to use for BLAST. This was run on a node with 28 cores.</p>
<p><strong>-k 9:</strong> tells GOanna to keep only those matches with a maximum number of 9 gap openings</p>
<p><strong>-q 70:</strong> tells GOanna to keep only those matches with query coverage of 70 per subject</p>
</section>
</section>
<section id="id6">
<h4><strong>Understanding Your Results</strong><a class="headerlink" href="#id6" title="Permalink to this headline"></a></h4>
<p>If all goes well, you should get 4 output files:</p>
<p><strong>&lt;basename&gt;.asn:</strong> This is standard BLAST output format that allows for conversion to other formats. You probably won’t need to look at this output.</p>
<p><strong>&lt;basename&gt;.html:</strong> This output displays in your web browser so that you can view pairwise alignments to determine BLAST parameters.</p>
<p><strong>&lt;basename&gt;.tsv:</strong> This is the tab-delimited BLAST output that can be opened and sorted in Excel to determine BLAST parameter values. The file contains the following columns:</p>
<ul class="simple">
<li><p>Query ID</p></li>
<li><p>query length</p></li>
<li><p>query start</p></li>
<li><p>query end</p></li>
<li><p>subject ID</p></li>
<li><p>subject length</p></li>
<li><p>subject start</p></li>
<li><p>subject end</p></li>
<li><p>e-value</p></li>
<li><p>percent ID</p></li>
<li><p>query coverage</p></li>
<li><p>percent positive ID</p></li>
<li><p>gap openings</p></li>
<li><p>total gaps</p></li>
<li><p>bitscore</p></li>
<li><p>raw score</p></li>
</ul>
<p>For more information on the BLAST output parameters see the <a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK279684/#_appendices_Options_for_the_commandline_a_.">NCBI BLAST documentation</a>.</p>
<p><strong>&lt;basename&gt;_goanna_gaf.tsv:</strong> This is the standard tab-separated <a class="reference external" href="http://geneontology.org/docs/go-annotation-file-gaf-format-2.1">GO annotation file format</a>  that is used by the GO Consortium and by software tools that accept GO annotation files to do GO enrichment.</p>
<p>If you see more files in your output folder there may have been an error in the analysis or there may have been no GO to transfer. <a class="reference external" href="mailto:agbase&#37;&#52;&#48;email&#46;arizona&#46;edu">Contact us</a>.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="using_goanna_in_cyverse_DE.html" class="btn btn-neutral float-left" title="GOanna on CyVerse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../interproscan/intro.html" class="btn btn-neutral float-right" title="Intro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Fiona M. McCarthy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>